<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        font-family: "Shantell Sans", cursive;
    }
    #head{
    padding: 20px;
    font-size: 25px;
    border: 2px solid black;
    color:rgb(133, 0, 133) ;
    }
    span{
        margin-left: 80%;
    }
    #container{
        width: 100%;
        height: 610px;
    }
    button{
        margin-left: 44%;
        margin-top: 16%;
        padding: 13px;
        border-radius: 15px;
        border: none;
        background-color: rgb(133, 0, 133);
        color: white;
        font-size: 20px;
    }

</style>
<body>
    <div id="head">
        <strong>Color flipper</strong><span id="colorid">#ffffff</span>
    </div> 
    <div id="container">
        <button id="button">change color</button>
    </div>

<script>
let button = document.getElementById("button")
let Container = document.getElementById("container")
let colorid= document.getElementById("colorid")
let arr = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E',"F"]

function randomfunc(){
let randnum = Math.floor(Math.random())
}
</script>
</body>
</html>